# JamboreeCharaTool

./: JamboreeCharaTool.csproj  JamboreeCharaTool.sln  MainForm.Designer.cs  MainForm.cs  Program.cs
Classes/: BinaryTools.cs  Events.cs  MSBT.cs  Project.cs  ZSTD.cs
Dependencies/: bq.msbp
Dependencies/Default/: DefaultProject.json
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
