<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSBTConverter\MSBTConverter\MSBTConverter.csproj" />
    <ProjectReference Include="..\ShrineFox.IO\ShrineFox.IO.csproj" />
    <ProjectReference Include="..\Switch-Toolbox\File_Format_Library\File_Format_Library.csproj" />
    <ProjectReference Include="..\Switch-Toolbox\Toolbox\Toolbox.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dependencies\Default\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessageStudio" Version="1.1.1" />
    <PackageReference Include="MetroSet_UI" Version="2.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SarcLibrary" Version="3.2.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.1" />
  </ItemGroup>
</Project>